<!DOCTYPE html>
<html>
  <head>
    <title>calculator</title>
	</head><style>
	body {
    
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  margin-top: 50px;
  padding: 4px;
  border: 4px solid brown
  /* background-color: burlywood; */
}

label {
  display: inline-block;
  width: 100px;
  text-align: left;
  margin-bottom: 10px;
}

input[type="number"], select {
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

#result {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}	
	</style>
    <script>
      function calculate() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        var operator = document.getElementById("operator").value;
        var result;

        if (operator === "+") {
          result = parseInt(num1) + parseInt(num2);
        } else if (operator === "-") {
          result = parseInt(num1) - parseInt(num2);
        } else if (operator === "*") {
          result = parseInt(num1) * parseInt(num2);
        } else if (operator === "/") {
          result = parseInt(num1) / parseInt(num2);
        }

        document.getElementById("result").innerHTML = result;
      }
    </script>
  </head>
  <body>
    <h1>my first project</h1>
    <label for="num1">Number 1:</label>
    <input type="number" id="num1"><br><br>
    <label for="operator"> select Operator:</label>
    <select id="operator">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
    </select><br><br>
    <label for="num2">Number 2:</label>
    <input type="number" id="num2"><br><br>
    <button onclick="calculate()">Calculate</button><br><br>
    <label for="result">Result:</label>
    <span id="result"></span>
  </body>
  <footer>
    <p>&copy made by ossama zaidi</p>
  </footer>
</html>